{
  "name": "plottr",
  "version": "0.1.0",
  "description": "A react svg plotting library, inspired by d3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dat2/plottr.git"
  },
  "keywords": [
    "react",
    "svg",
    "plotting"
  ],
  "author": "Nicholas Dujay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dat2/plottr/issues"
  },
  "homepage": "https://github.com/dat2/plottr#readme",
  "dependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "gulp": "^3.9.0",
    "randomcolor": "^0.4.2",
    "react": "^0.14.3",
    "webpack": "^1.12.9"
  },
  "devDependencies": {
    "eslint-plugin-react": "^3.13.0",
    "react-dom": "^0.14.3"
  }
}
